CREATE CONSTRAINT authorIdConstraint IF NOT EXISTS FOR (a:Author) REQUIRE a.id IS UNIQUE;

CREATE CONSTRAINT categoryIdConstraint IF NOT EXISTS FOR (c:Category) REQUIRE c.id IS UNIQUE;

CREATE CONSTRAINT awardIdConstraint IF NOT EXISTS FOR (aw:Award) REQUIRE aw.id IS UNIQUE;

CREATE CONSTRAINT bookIdConstraint IF NOT EXISTS FOR (b:Book) REQUIRE b.id IS UNIQUE;

CREATE CONSTRAINT ISBN13IdConstraint IF NOT EXISTS FOR (b:Book) REQUIRE b.isbn13 IS UNIQUE;

CREATE CONSTRAINT priceAmountConstraint IF NOT EXISTS FOR (p:Price) REQUIRE p.amount IS UNIQUE;

CREATE CONSTRAINT keywordIdConstraint IF NOT EXISTS FOR (k:Keyword) REQUIRE k.id IS UNIQUE;

CREATE CONSTRAINT keywordNameConstraint IF NOT EXISTS FOR (k:Keyword) REQUIRE k.name IS UNIQUE;
